MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="mirvaa_fashions_secret_key_2025_change_in_production"
RAZORPAY_KEY_ID="mock_key_id"
RAZORPAY_KEY_SECRET="mock_secret"