MONGO_URL=
DB_NAME=mirvaa_fashions
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7
ALLOWED_ORIGINS=http://localhost:3000
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
HOST=0.0.0.0
PORT=8000
DEBUG=True
