MONGO_URL=
DB_NAME=mirvaa_fashions
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7
ALLOWED_ORIGINS=http://localhost:3000
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
DELHIVERY_API_KEY=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
HOST=0.0.0.0
PORT=8000
DEBUG=True
SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://www.mirvaafashions.com
TWILIO_SID=
TWILIO_AUTH=
TWILIO_PHONE=
TWILIO_VERIFY_SERVICE_ID=
